browser_force_logout.role_based_auto_logout:
  title: 'Force Logout Config'
  parent: system.admin_config
  description: 'Configuration for the force logout.'
  route_name: browser_force_logout.role_option
  weight: 102


